Usuario/frmUsuarios.xaml

<Window x:Class="Usuario.frmUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Usuario"
        mc:Ignorable="d"
        Title="Usuarios" Height="600" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="/usuario.png">
    <Grid>
        <Rectangle Height="80" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Registro de Usuarios" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               FontSize="40" 
               Foreground="#DDFFFFFF" 
               Margin="0,10,0,0"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="65" Margin="0,93,10,10" VerticalAlignment="Top">
            <ToolBarTray>
                <ToolBar Height="65">
                    <Button x:Name="btnNuevo" ToolTip="Agregar" Click="btnNuevo_Click">
                        <Image Source="Assets/newuser.png" Width="35"/>
                    </Button>
                    <Button x:Name="btnGuardar" ToolTip="Guardar" Click="btnGuardar_Click">
                        <Image Source="Assets/guardar.png" Width="35"/>
                    </Button>
                    <Button x:Name="btnEditar" ToolTip="Editar" Click="btnEditar_Click_1">
                        <Image Source="Assets/editar.png" Width="35"/>
                    </Button>
                    <Button x:Name="btnEliminar" ToolTip="Eliminar" Click="btnEliminar_Click">
                        <Image Source="Assets/eliminar.png" Width="35"/>
                    </Button>
                    <Button x:Name="btnCancelar" ToolTip="Cancelar" Click="btnCancelar_Click">
                        <Image Source="Assets/cancelar.png" Width="35"/>
                    </Button>
                    <Button x:Name="btnImprimir" ToolTip="Imprimir" Click="btnImprimir_Click">
                        <Image Source="Assets/imprimir.jpg" Width="35"/>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </StackPanel>
        <GroupBox Header="Datos generales" Margin="10,160,10,10" Padding="20">
            <StackPanel>
                <TextBox x:Name="txtNombreCompleto"
                         Margin="0,10"
                         materialDesign:HintAssist.Hint="Nombre Completo"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <TextBox x:Name="txtCorreo"
                         Margin="0,10"
                         materialDesign:HintAssist.Hint="Correo Electronico"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <PasswordBox x:Name="txtClave"
                             Margin="0,10"
                             materialDesign:HintAssist.Hint="Contraseña"
                             Style="{StaticResource MaterialDesignFilledPasswordBox}"/>

                <PasswordBox x:Name="txtConfirmacion"
                             Margin="0,10"
                             materialDesign:HintAssist.Hint="Confirmar Contraseña"
                             Style="{StaticResource MaterialDesignFilledPasswordBox}"/>

                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="450" Margin="0,20">
                    <DataGrid x:Name="dgUsuarios" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dgUsuarios_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Codigo" Binding="{Binding UsuarioId}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nombre Completo" Binding="{Binding NombreCompleto}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Correo" Binding="{Binding Correo}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Clave" Binding="{Binding Clave}" Visibility="Hidden"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </StackPanel>

        </GroupBox>

    </Grid>
</Window>
